# Traefik configuration
#
# Sets up Traefik loadbalancer
LB_DOMAIN=docker.localhost
LB_AUTH=
LB_EMAIL=

# Wordpress configuration
#
# Sets up the Wordpress installation, database, and phpMyAdmin

# Database information
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=changeme2018
WORDPRESS_TABLE_PREFIX=wp_

# MariaDB configuration
#
# Sets up the MariaDB general container settings
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DUMP_BEGIN=+60
MYSQL_DUMP_FREQ=60
MYSQL_DUMP_TARGET=/db
MYSQL_DUMP_DEBUG=false

# AWS configuration
#
# Configure access to AWS for deployment and/or db backups
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2

# SMB configuration
#
# Configure SMG access to a remote server for db backups
SMB_USER=
SMB_PASS=